SECRET_KEY='Skoda1203'
APP_SEARCH_API_KEY='search-n6o9k9gsfdorkwqvfoupkdyn'
APP_SEARCH_API_KEY_BLOG='private-7369ct1thtwppsq73s122zip'
APP_SEARCH_BASE_ENDPOINT='localhost:3002/api/as/v1'
APP_SEARCH_USE_HTTPS=False
APP_SEARCH_DOCS_PER_PAGE=25